<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h3 {
            color: #333;
        }
        
        img {
            width: 50%;
            height: 300px;
            margin-top: 10px;
        }
        
        p {
            line-height: 1.6;
            color: #000000;
        }
        
        .automatic-doors-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="automatic-doors-container">
        <div>
            <h3>Automatic Doors System</h3>
            <img src="images/automatic gates.jpg" alt="">
            <p>Automatic doors are designed for convenient and hands-free access. They are commonly used in various settings such as...</p>
        </div>
    </div>

    <div class="container">
        <div>
            <h3>Turnstile System</h3>
            <img src="images/turnstile.jpg" alt="">
            <p>A turnstile, also called a baffle gate, is a form of gate which allows one person to pass at a time. It can also be made so as to enforce one-way traffic of people, and in addition, it can restrict passage only to people who insert a coin,
                a ticket, a pass, or similar. Thus a turnstile can be used in the case of paid access (sometimes called a fare gate when used for this purpose), for example public transport as a ticket barrier or a pay toilet, or to restrict access to
                authorized people, for example in the lobby of an office building. Turnstiles are used at a wide variety of settings, including stadiums, amusement parks, mass transit stations, office lobbies, airports, ski resorts, and casinos. From
                a business/revenue standpoint, turnstiles give an accurate, verifiable count of attendance. From a security standpoint, they lead patrons to enter single-file, so security personnel have a clear view of each patron. This enables security
                to efficiently isolate potential trouble or to confiscate any prohibited materials. They can, on the other hand, become a serious safety issue when a speedy evacuation is needed. Persons with disabilities may have difficulties using turnstiles.
                In these cases, generally a wide aisle gate or a manual gate may be provided. At some locations where luggage is expected, a line of turnstiles may be entirely formed of wide aisle gates, for example at Heathrow Terminals 1,2,3 Underground
                station.
            </p>
        </div>
    </div>





</body>

</html>